[imgAvatar4]
Coordinates=100,146,80,58

[btnChangeBoard]
Coordinates=178,78,111,58

[ilBoards]
Coordinates=11,77,61,36

[lblCoords]
Coordinates=99,78,69,58

[imgBoard]
Coordinates=190,10,69,58

[btnAvatarSelector]
Coordinates=299,78,117,58

[rctngl1]
Coordinates=10,214,53,36

[imgAvatar1]
Coordinates=10,10,80,58

[imgAvatar2]
Coordinates=100,10,80,58

[lytButtons]
Coordinates=315,146,71,36

[imgAvatar3]
Coordinates=10,146,80,58

[btnCapturar]
Coordinates=269,10,82,58

[lytBoard]
Coordinates=243,146,62,36
Visible=True

[ilAvatars]
Coordinates=284,269,64,36

[stat1]
Coordinates=190,146,43,36

[]
Coordinates=454,1,91,36

[btnTirarDado]
Coordinates=10,78,79,58

